     - name: KC_HTTP_RELATIVE_PATH                                                                                                                          ¦
¦       value: /auth                                                                                                                                         ¦
¦     - name: KC_CACHE                                                                                                                                       ¦
¦       value: ispn                                                                                                                                          ¦
¦     - name: KC_CACHE_STACK                                                                                                                                 ¦
¦       value: kubernetes                                                                                                                                    ¦
¦     - name: KC_PROXY                                                                                                                                       ¦
¦       value: edge                                                                                                                                          ¦
¦     - name: KC_DB                                                                                                                                          ¦
¦       value: postgres                                                                                                                                      ¦
¦     - name: KC_DB_URL_HOST                                                                                                                                 ¦
¦       value: mps-postgresql-dev                                                                                                                            ¦
¦     - name: KC_DB_URL_PORT                                                                                                                                 ¦
¦       value: "5432"                                                                                                                                        ¦
¦     - name: KC_DB_URL_DATABASE                                                                                                                             ¦
¦       value: keycloak                                                                                                                                      ¦
¦     - name: KC_DB_USERNAME                                                                                                                                 ¦
¦       value: admin                                                                                                                                         ¦
¦     - name: KC_DB_PASSWORD                                                                                                                                 ¦
¦       valueFrom:                                                                                                                                           ¦
¦         secretKeyRef:                                                                                                                                      ¦
¦           key: password                                                                                                                                    ¦
¦           name: mps-postgresql-secret-dev                                                                                                                  ¦
¦     - name: KC_METRICS_ENABLED                                                                                                                             ¦
¦       value: "true"                                                                                                                                        ¦
¦     - name: KC_HEALTH_ENABLED                                                                                                                              ¦
¦       value: "true"                                                                                                                                        ¦
¦     - name: KC_LOG_LEVEL                                                                                                                                   ¦
¦       value: DEBUG             