Вы абсолютно правы! Если данные в `bucket1` ... `bucket8` не меняются, их можно скопировать только один раз и исключить из ежедневных задач резервного копирования. Это уменьшит нагрузку на сеть и сервер, а также ускорит процесс резервного копирования.

---

### Обновлённый План Резервного Копирования

#### **1. Разовое копирование постоянных бакетов (`bucket1` ... `bucket8`)**
Создайте скрипт `/opt/backup/initial_static_backup.sh` для однократного копирования данных:

```bash
#!/bin/bash
BACKUP_PATH="/srv/backup/static"

# Перебираем постоянные бакеты
for bucket in bucket1 bucket2 bucket3 bucket4 bucket5 bucket6 bucket7 bucket8; do
  echo "Starting initial backup for $bucket..."
  rclone sync ceph-s3:$bucket $BACKUP_PATH/$bucket --progress
done

echo "Initial static backup completed on $(date)" >> /var/log/rclone_static_backup.log
```

#### **Как использовать:**
1. Выполните этот скрипт вручную или один раз через cron:
   ```bash
   bash /opt/backup/initial_static_backup.sh
   ```
2. После успешного выполнения убедитесь, что данные скопированы, например:
   ```bash
   ls -lh /srv/backup/static/bucket1
   ```

---

#### **2. Исключение постоянных бакетов из ежедневного резервного копирования**
Теперь ежедневное копирование не будет включать `bucket1` ... `bucket8`, а скрипт `/opt/backup/backup_static.sh` можно удалить.

---

#### **3. Почасовое резервное копирование изменяемых бакетов (`bucket9`, `bucket10`)**
Скрипт для активных бакетов остаётся без изменений:
```bash
#!/bin/bash
BACKUP_PATH="/srv/backup/dynamic"
DATE=$(date +%F_%H-%M)

# Перебираем активные бакеты
for bucket in bucket9 bucket10; do
  echo "Starting incremental backup for $bucket..."
  rclone sync ceph-s3:$bucket $BACKUP_PATH/$bucket --progress
done

echo "Dynamic backup completed on $DATE" >> /var/log/rclone_dynamic_backup.log
```

---

### Преимущества:
1. **Экономия ресурсов:**
   - `bucket1` ... `bucket8` копируются один раз, избегая излишней нагрузки на сеть и хранилище.
2. **Простота управления:**
   - Активные бакеты (`bucket9`, `bucket10`) копируются регулярно, что обеспечивает RPO в 1 час.
3. **Скорость восстановления:**
   - Данные в `bucket1` ... `bucket8` не требуют повторной синхронизации, их можно использовать напрямую с сервера резервного копирования.

---

Если потребуется помощь с тестированием резервного копирования или добавлением дополнительных функций (например, автоматизация проверки целостности данных), дайте знать! 😊
