Да, вы всё правильно понимаете! Команда:

```bash
rclone sync ceph-s3:$bucket $BACKUP_PATH/$bucket --progress
```

действительно вычислит разницу между содержимым бакета в S3 (Ceph RGW) и локальной директории на `srvbackup`. **Rclone** работает следующим образом:

### Как работает `rclone sync`
1. **Сравнение содержимого:**
   - Rclone сравнивает файлы в бакете и локальной директории по:
     - Имени файла.
     - Размеру файла.
     - Дате модификации (метаданные).

2. **Копирование изменений:**
   - Если файл присутствует в S3, но отсутствует в локальной директории, Rclone скопирует его.
   - Если файл изменился (размер или дата модификации), Rclone заменит локальную копию.
   - Если файл удалён из S3, Rclone удалит его и в локальной директории (по умолчанию).

3. **Прогресс выполнения:**
   - Флаг `--progress` отображает ход выполнения в реальном времени, включая скорость копирования, количество файлов и объём данных.

---

### Преимущества `rclone sync`
- **Эффективность:**
  - Передаются только новые или изменённые файлы, что минимизирует нагрузку на сеть.
- **Идентичная структура:**
  - Локальная копия будет точно соответствовать состоянию бакета в S3.
- **Автоматическое удаление:**
  - Удалённые файлы из S3 автоматически удаляются из локальной резервной копии, если они больше не нужны.

---

### Важные флаги для `rclone sync`
1. **Отключение удаления локальных файлов:**
   Если вы не хотите удалять файлы из резервной копии, даже если они удалены из S3, используйте флаг `--ignore-deletes`:
   ```bash
   rclone sync ceph-s3:$bucket $BACKUP_PATH/$bucket --progress --ignore-deletes
   ```

2. **Сохранение версий файлов:**
   Если вы хотите сохранить старые версии файлов, используйте флаг `--backup-dir`:
   ```bash
   rclone sync ceph-s3:$bucket $BACKUP_PATH/$bucket --progress --backup-dir /srv/backup/old_versions
   ```

3. **Ограничение пропускной способности:**
   Чтобы минимизировать нагрузку на сеть:
   ```bash
   rclone sync ceph-s3:$bucket $BACKUP_PATH/$bucket --progress --bwlimit 10M
   ```

---

### Итог
Да, команда `rclone sync` идеально подходит для поддержки актуальной резервной копии: она минимизирует объём передаваемых данных, поддерживает идентичность с S3 и автоматизирует управление изменениями. Это делает её удобным выбором для резервного копирования данных из Ceph RGW. 😊