sockperf. На одной ноде запускаем сервер: sockperf sr -i IP --tcp. На другой клиент в режиме ping-pong: 
sockperf pp -i SERVER_IP --tcp -m 4096. 
ВНИМАНИЕ: В выводе фигурирует половина задержки (задержка в одну сторону). 
Таким образом, для получения RTT её стоит умножить на 2.
 Нормальный средний RTT - в районе 30-50 микросекунд (0.05ms).


Перед тестированием попробуйте отключить кэш записи диска: hdparm -W 0 /dev/sdX (SATA-диски через SATA или HBA), sdparm --set WCE=0 /dev/sdX (SAS-диски). Не совсем ясно, почему, но эта операция на серверных SSD может увеличить IOPS-ы на 2 порядка (а может НЕ увеличить, поэтому пробуйте оба варианта — и W0, и W1). Также см.ниже #Картина маслом «Тормозящий кэш».
Линейное чтение: fio -ioengine=libaio -direct=1 -invalidate=1 -name=test -bs=4M -iodepth=32 -rw=read -runtime=60 -filename=/dev/sdX
Линейная запись: fio -ioengine=libaio -direct=1 -invalidate=1 -name=test -bs=4M -iodepth=32 -rw=write -runtime=60 -filename=/dev/sdX
Пиковые IOPS случайного чтения: fio -ioengine=libaio -direct=1 -invalidate=1 -name=test -bs=4k -iodepth=128 -rw=randread -runtime=60 -filename=/dev/sdX
Задержка случайного чтения: fio -ioengine=libaio -sync=1 -direct=1 -invalidate=1 -name=test -bs=4k -iodepth=1 -rw=randread -runtime=60 -filename=/dev/sdX
Пиковые IOPS случайной записи: fio -ioengine=libaio -direct=1 -invalidate=1 -name=test -bs=4k -iodepth=128 -rw=randwrite -runtime=60 -filename=/dev/sdX
Задержка записи в журнал: fio -ioengine=libaio -sync=1 -direct=1 -invalidate=1 -name=test -bs=4k -iodepth=1 -rw=write -runtime=60 -filename=/dev/sdX — также стоит повторить тот же тест с -fsync=1 вместо -sync=1 и принять худший результат, так как иногда бывает, что одним из методов sync игнорируется (зависит от контроллера).
Задержка случайной записи: fio -ioengine=libaio -sync=1 -direct=1 -invalidate=1 -name=test -bs=4k -iodepth=1 -rw=randwrite -runtime=60 -filename=/dev/sdX


### **Как проверить производительность дисков на MON-серверах Ceph?**  

Производительность дисков на MON (Monitor) серверах — **критический фактор** для стабильности кластера. MON хранит метаданные и выполняет консенсус, используя **RocksDB**, которая сильно зависит от **IOPS и latencies диска**.  

---

## **🔍 1. Базовая проверка через ceph status**  
Сначала проверь, нет ли проблем с производительностью MON:  
```bash
ceph status
```
🔹 Если видишь **"MON_DISK_WRITES_TOO_SLOW"** или **"MON_CLIENT_LATENCY_TOO_HIGH"** → это может указывать на медленный диск MON.  

Можно дополнительно проверить задержки (latency) мониторов:  
```bash
ceph mon dump
```
🔹 Обрати внимание на **`store_latency_ms`** — если он выше 10-20 мс, диск MON работает медленно.

---

## **📊 2. Проверка работы RocksDB на MON через ceph daemon**  
Ceph позволяет получать статистику RocksDB на MON:  
```bash
ceph daemon mon.<mon_name> perf dump | jq '.rocksdb'
```
🔹 Ключевые метрики:  
- **`rocksdb.get.micros`** – среднее время запроса в µs (должно быть < 100)  
- **`rocksdb.write.micros`** – время записи в µs (должно быть < 500)  
- **`rocksdb.sst.read.micros`** – скорость чтения (чем меньше, тем лучше)  

👉 **Если значения выше, чем указано — диски не справляются!**  

---

## **🚀 3. Тестирование производительности дисков MON (RocksDB)**
### **📌 3.1. FIO-тест для определения IOPS и latencies**
Поскольку MON использует **много маленьких записей** (4 KB), важны:  
- **Частота случайных операций** (IOPS)  
- **Задержки записи (latency)**  

**Тест диска FIO в режиме RocksDB:**  
```bash
fio --name=test --filename=/var/lib/ceph/mon/ceph-<mon-name>/test.fio \
 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=16 --numjobs=4 \
 --direct=1 --runtime=60 --time_based --group_reporting
```
👉 **Ожидаемые показатели для хорошего MON-диска (SSD, NVMe):**  
- **IOPS:** > 10 000  
- **Latency:** < 1 мс  

⚠️ **Если IOPS < 5000 и latency > 2 мс** → MON-сервер может тормозить кластер.

---

## **🔄 4. Тест скорости записи в RocksDB (Ceph Benchmark)**
Можно проверить реальную нагрузку RocksDB:  
```bash
ceph tell mon.* bench
```
🔹 **Вывод должен быть примерно таким:**  
```
{ "bytes_written": 40960000, "seconds": 1.234, "bytes_per_sec": 33200000 }
```
👉 Если **bytes_per_sec < 20 MB/s** → диск слишком медленный.  

---

## **📈 5. Мониторинг через Grafana / Prometheus**
Ceph предоставляет **MON-метрики в Prometheus**. В Grafana можно смотреть:  
- **`ceph_mon_store_latency_seconds`** → задержка диска  
- **`ceph_mon_num_sessions`** → количество клиентов  
- **`ceph_mon_quorum_size`** → размер кворума  

Если latency **> 10 мс**, возможны проблемы с диском MON.

---

## **📌 Вывод**
1️⃣ **Запусти** `ceph status`, `ceph daemon mon.* perf dump` → проверь latency MON.  
2️⃣ **Прогони fio-тест** на дисках MON (должны быть быстрые SSD/NVMe).  
3️⃣ **Используй Grafana** для мониторинга задержек RocksDB.  
4️⃣ **Если задержки большие (более 10 мс), подумай о замене диска** на **NVMe или быстрый SSD**.  

👉 Если нужно **подробнее разобрать результаты тестов — пиши! 😊**

