Какие действия надо выполнить, чтобы перевести кластер ceph v17 с установленым radosgw (cсоздан default pool) в stretch mode ?
хосты кластера расположены в трех ЦОД
DC1: radosgw хосты - rdgw1 rdgw2; mon хосты - mon1 mon2; osd хосты - osd1 osd2 osd3 osd4
DC2: radosgw хосты - rdgw3 rdgw4; mon хосты - mon3 mon4; osd хосты - osd5 osd6 osd7 osd9
DC3: mon хосты - mon5




Исходные данные:
Текущий Ceph-кластер работает без Stretch Mode.

Три ЦОДа:

DC1: 2 хоста RADOSGW (rdgw1, rdgw2), 2 MON (mon1, mon2), 4 OSD (osd1-osd4).

DC2: 2 хоста RADOSGW (rdgw3, rdgw4), 2 MON (mon3, mon4), 4 OSD (osd5-osd9).

DC3: 1 MON (mon5) → будет арбитром (тайбрейкером).

Сейчас пул default.rgw.buckets.data и другие метаданные размещены стандартно.

📌 Этапы перевода в Stretch Mode
1️⃣ Настроить MON-ы для работы в Stretch Mode.
2️⃣ Настроить OSD и CRUSH-топологию.
3️⃣ Настроить PG для работы в двух ЦОД.
4️⃣ Перенастроить RADOS Gateway на новую схему хранения.
5️⃣ Проверить доступность данных и отказоустойчивость.

✅ 1. Настройка MON-ов для Stretch Mode
Ceph Stretch Mode требует, чтобы большинство MON-ов находилось в двух основных ЦОД, а третий ЦОД использовался как арбитр (без OSD).

📌 1.1. Обновляем конфигурацию мониторов
На любом MON-узле (mon1, mon2, mon3, mon4, mon5) запускаем:

bash
Копировать код
ceph mon enable_stretch_mode dc1 dc2 dc3
🔹 Это создаст два центра хранения (dc1, dc2) и арбитр (dc3).

✅ 2. Настроить OSD и CRUSH Map для двух ЦОД
Ceph должен понимать, где находятся OSD, чтобы правильно распределять данные.

📌 2.1. Создаём кастомную CRUSH Map
bash
Копировать код
ceph osd getcrushmap -o crushmap.bin
crushtool -d crushmap.bin -o crushmap.txt
🔹 В файле crushmap.txt добавляем новую топологию:

plaintext
Копировать код
root default {
    id -1
    alg straw2
    hash 0
    item dc1 weight 1
    item dc2 weight 1
}

root dc1 {
    id -2
    alg straw2
    hash 0
    item osd1 weight 1
    item osd2 weight 1
    item osd3 weight 1
    item osd4 weight 1
}

root dc2 {
    id -3
    alg straw2
    hash 0
    item osd5 weight 1
    item osd6 weight 1
    item osd7 weight 1
    item osd9 weight 1
}
🔹 Компилируем и загружаем обновлённую CRUSH-карту:

bash
Копировать код
crushtool -c crushmap.txt -o crushmap_new.bin
ceph osd setcrushmap -i crushmap_new.bin
✅ 3. Настроить PG и пул хранения (для RADOS Gateway)
RADOSGW использует metadata pool и data pool для бакетов.

📌 3.1. Перенастроим метаданные на репликацию 2+1
bash
Копировать код
ceph osd pool set default.rgw.buckets.index size 3
ceph osd pool set default.rgw.buckets.index min_size 2
🔹 Это означает, что:

Два ЦОДа (dc1, dc2) будут хранить реплики.

Один мон (dc3) будет арбитром.

📌 3.2. Обновляем PG для пулов
bash
Копировать код
ceph osd pool set default.rgw.buckets.data pg_num 256
ceph osd pool set default.rgw.buckets.index pg_num 128
🔹 Теперь данные RADOSGW будут распределены между двумя ЦОДами.

✅ 4. Перенастроить RADOS Gateway на новую схему хранения
Теперь у нас новая топология хранения, и RADOSGW должен её использовать.

📌 4.1. Обновляем настройки RADOSGW
Редактируем конфигурацию /etc/ceph/ceph.conf на всех RADOSGW (rdgw1, rdgw2, rdgw3, rdgw4):

ini
Копировать код
[client.radosgw.rdgw1]
rgw zone = default
rgw bucket default placement = stretch
(Аналогично для rdgw2, rdgw3, rdgw4)

📌 4.2. Применяем новые настройки
bash
Копировать код
systemctl restart ceph-radosgw.target
✅ 5. Проверяем доступность данных
📌 5.1. Проверяем состояние кластера
bash
Копировать код
ceph status
Ожидаемый результат:

plaintext
Копировать код
HEALTH_OK
📌 5.2. Проверяем PG и репликацию
bash
Копировать код
ceph pg dump | grep 'acting'
Все PG должны быть распределены между OSD в dc1 и dc2.

📌 5.3. Проверяем S3-доступность
bash
Копировать код
radosgw-admin bucket list
radosgw-admin user list
🔹 Если всё работает → мультитенантный S3 в Stretch Mode готов! 🎉

📌 Итог
✅ MON-ы переведены в Stretch Mode с арбитром в dc3
✅ OSD настроены на двух ЦОДах (dc1, dc2)
✅ RADOSGW перенастроен на использование репликации 2+1
✅ Доступ к данным и балансировка между ЦОДами настроены

🚀 Теперь кластер Ceph v17 полностью работает в Stretch Mode!

💡 Если нужна помощь с проверками или дебагом — спрашивайте! 😊
