Почему radosgw-admin user list зависает в Ceph v17 (Stretch mode) после отключения одного из ЦОД?
🚨 Причина зависания: RGW (RADOS Gateway) не может получить доступ к metadata pool, так как Quorum потерян или не хватает доступных PG в пуле метаданных.

🔹 Разбор ситуации
В режиме Stretch Mode Ceph использует 2 активных ЦОДа + 1 тайбрейкер (арбитр).
Ваш сценарий:

Есть 2 ЦОДа (по 4 OSD-сервера, 4 OSD на каждом).

Один из ЦОДов полностью вышел из строя.

radosgw-admin user list зависает.

🔍 Что происходит в этот момент?

RGW хранит данные о пользователях в метаданных (metadata pool).

Этот пул использует replication или EC (Erasure Coding), и PG могут оказаться недоступными после потери ЦОДа.

Если metadata pool потерял PG (Placement Groups), то запросы к нему блокируются.

📌 Что делать? (Диагностика)
1️⃣ Проверить состояние кластера
bash
Копировать код
ceph status
Если увидите сообщения типа:

plaintext
Копировать код
HEALTH_WARN Reduced data availability: X PGs inactive, Y PGs peering
это значит, что некоторые PG недоступны и пул с метаданными не может корректно работать.

2️⃣ Проверить состояние metadata pool
bash
Копировать код
ceph osd pool ls detail | grep rgw
Или:

bash
Копировать код
ceph pg dump pgs_brief | grep -E 'rgw|metadata'
📌 Если PG находятся в peering, stale, inactive+down → значит, Ceph не может получить к ним доступ.

3️⃣ Проверить, сколько копий метаданных доступно
Если пул настроен как replicated, смотрим минимальное количество реплик:

bash
Копировать код
ceph osd pool get <metadata_pool> size
ceph osd pool get <metadata_pool> min_size
Если min_size > 2, но один ЦОД отключен, то Ceph не даст читать данные, даже если одна копия доступна.

📌 Как восстановить доступ к пользователям?
✅ Вариант 1: Уменьшить min_size, если возможно
bash
Копировать код
ceph osd pool set <metadata_pool> min_size 1
🔹 Внимание! Это временное решение, так как может привести к потере данных при записи.

✅ Вариант 2: Перенос метаданных в доступный пул
Если есть рабочие OSD, можно создать новый пул и переместить метаданные:

1️⃣ Создаём новый пул (если старый потерял quorum)

bash
Копировать код
ceph osd pool create new_metadata_pool 128 128 replicated
2️⃣ Меняем конфигурацию Ceph RGW на новый пул

bash
Копировать код
radosgw-admin zone modify --rgw-zone=default --metadata-pool=new_metadata_pool
radosgw-admin period update --commit
3️⃣ Перезапускаем RADOS Gateway

bash
Копировать код
systemctl restart ceph-radosgw.target
✅ Вариант 3: Проверить Quorum MON-ов
Если MON-ы не могут выбрать лидера из-за отсутствия quorum, попробуйте форсировать quorum только с оставшимися MON-ами:

bash
Копировать код
ceph mon quorum_status
ceph mon enable_stretch_mode --force
📌 Итог
Ceph зависает, потому что RGW не может получить доступ к metadata pool.

Проблема связана с потерей PG из-за отключенного ЦОДа.

Решение: уменьшить min_size, перенести метаданные в новый пул или восстановить quorum MON-ов.

🚀 Лучшее решение: использовать 3 зоны хранения (3 ЦОДа) или настроить пул метаданных с size=3 и min_size=2.

Если нужна помощь с конкретной командой — спрашивайте! 😊
