Использование официального репозитория [Ceph Ansible](https://github.com/ceph/ceph-ansible) значительно упрощает развертывание кластера Ceph, в том числе с использованием **stretch mode**. Вот пошаговое руководство для выполнения этой задачи:

---

### **1. Подготовка окружения**
1. **Клонируйте репозиторий `ceph-ansible`:**
   ```bash
   git clone https://github.com/ceph/ceph-ansible.git
   cd ceph-ansible
   git checkout stable-6.0  # Версия, совместимая с Quincy (17.x)
   ```

2. **Установите зависимости:**
   Убедитесь, что у вас установлен `Ansible` версии 2.9 или выше:
   ```bash
   sudo apt update
   sudo apt install -y ansible
   sudo pip install -r requirements.txt
   ```

3. **Настройте инвентарь для вашего кластера:**
   Создайте файл инвентаря (например, `inventory.yml`):
   ```yaml
   all:
     vars:
       ansible_user: ceph  # Имя пользователя для SSH
       ansible_ssh_private_key_file: /path/to/ssh/key
       ceph_origin: repository
       ceph_repository: community
       ceph_stable_release: quincy
       public_network: <Frontend-сеть>
       cluster_network: <Backend-сеть>
       osd_pool_default_size: 3
       osd_pool_default_min_size: 1
       mon_allow_pool_delete: true
       mon_group: stretch
       ceph_conf_overrides:
         global:
           mon_osd_full_ratio: 0.95
           mon_osd_nearfull_ratio: 0.85
           mon_max_pg_per_osd: 300

     children:
       mons:
         hosts:
           dc1-mon1:
           dc2-mon2:
           dc3-mon3:
       osds:
         hosts:
           dc1-osd1:
           dc1-osd2:
           dc1-osd3:
           dc2-osd4:
           dc3-osd5:
           dc3-osd6:
   ```

---

### **2. Настройка параметров Stretch Mode**
1. **Обновите `group_vars/all.yml`:**
   Создайте или отредактируйте файл:
   ```yaml
   stretch_cluster_enabled: true
   crush_rule_config:
     - name: stretch-rule
       type: replicated
       failure_domain: host
       device_class: hdd
       datacenters:
         - name: dc1
           weight: 1
           hosts:
             - dc1-osd1
             - dc1-osd2
             - dc1-osd3
         - name: dc2
           weight: 1
           hosts:
             - dc2-osd4
         - name: dc3
           weight: 1
           hosts:
             - dc3-osd5
             - dc3-osd6
   ```

2. **Добавьте правила для Stretch Mode:**
   Убедитесь, что параметры CRUSH правильно настроены в `group_vars/osds.yml`:
   ```yaml
   crush_location:  # Определяет расположение OSD
     root: default
     datacenter: "{{ ansible_hostname.split('-')[0] }}"
     host: "{{ inventory_hostname }}"
   ```

---

### **3. Выполнение развертывания**
1. **Проверьте доступность узлов:**
   Убедитесь, что все узлы доступны по SSH:
   ```bash
   ansible -i inventory.yml all -m ping
   ```

2. **Запустите развертывание:**
   Выполните плейбук для развертывания кластера:
   ```bash
   ansible-playbook -i inventory.yml site.yml
   ```

---

### **4. Проверка кластера**
После завершения развертывания выполните следующие команды для проверки:

1. **Проверка состояния кластера:**
   ```bash
   ceph status
   ceph osd tree
   ```

2. **Проверка Stretch Mode:**
   Убедитесь, что Stretch Mode включен:
   ```bash
   ceph mon dump
   ceph osd crush rule list
   ceph osd crush rule dump stretch-rule
   ```

3. **Проверка распределения данных:**
   Убедитесь, что данные реплицируются между ЦОД:
   ```bash
   rados df
   ceph osd df tree
   ```

---

### **5. Постразвертывание**
1. **Создание пулов с правилом Stretch:**
   ```bash
   ceph osd pool create stretch-pool 128 128 replicated stretch-rule
   ```

2. **Добавление данных для тестирования:**
   ```bash
   rados -p stretch-pool put testfile /path/to/local/file
   rados -p stretch-pool get testfile /path/to/output/file
   ```

---

### **Заключение**
Используя `ceph-ansible`, вы автоматизируете развертывание Ceph в **Stretch Mode** с правильной конфигурацией CRUSH и распределением кворума между ЦОД. Это подход минимизирует риск ошибок и позволяет масштабировать кластер при необходимости. Если потребуется помощь с настройкой или командами, дайте знать! 😊
