Если серверы OSD не содержат в имени префикса с названием ЦОДа, вам нужно будет явным образом указать принадлежность каждого OSD к конкретному ЦОДу. Это можно сделать с помощью переменных в **inventory.yml**.

---

### Обновление конфигурации для указания ЦОД

1. **Добавьте переменные для указания ЦОД в инвентаре:**
   В секции `osds` укажите переменную `datacenter` для каждого узла:

   ```yaml
   all:
     children:
       osds:
         hosts:
           osd1:
             datacenter: dc1
           osd2:
             datacenter: dc1
           osd3:
             datacenter: dc1
           osd4:
             datacenter: dc2
           osd5:
             datacenter: dc2
           osd6:
             datacenter: dc2
   ```

2. **Обновите `crush_location` в `group_vars/osds.yml`:**
   Настройте логику для определения ЦОДа на основе переменной `datacenter` из инвентаря:

   ```yaml
   crush_location:
     root: default
     datacenter: "{{ hostvars[inventory_hostname]['datacenter'] }}"  # Извлекает datacenter из inventory
     host: "{{ inventory_hostname }}"
   ```

---

### Как это работает:
- **Переменная `datacenter`:**
  Теперь в инвентаре указывается вручную, в каком ЦОДе расположен каждый сервер OSD.
  
- **Динамическое использование `datacenter`:**
  Код `{{ hostvars[inventory_hostname]['datacenter'] }}` проверяет переменную `datacenter`, определённую в инвентаре для текущего узла (`inventory_hostname`).

---

### Пример итогового инвентаря:
```yaml
all:
  vars:
    ansible_user: ceph
    ansible_ssh_private_key_file: /path/to/ssh/key
    ceph_origin: repository
    ceph_repository: community
    ceph_stable_release: quincy
    public_network: <Frontend-сеть>
    cluster_network: <Backend-сеть>
    osd_pool_default_size: 3
    osd_pool_default_min_size: 1

  children:
    mons:
      hosts:
        dc1-mon1:
        dc2-mon2:
        dc3-mon3:
    osds:
      hosts:
        osd1:
          datacenter: dc1
        osd2:
          datacenter: dc1
        osd3:
          datacenter: dc1
        osd4:
          datacenter: dc2
        osd5:
          datacenter: dc2
        osd6:
          datacenter: dc2
```

---

### Проверка CRUSH-расположения:
После развертывания кластера, выполните:
```bash
ceph osd tree
```
Убедитесь, что все OSD правильно распределены по ЦОДам `dc1` и `dc2`.

Если есть дополнительные вопросы, дайте знать! 😊