Вы абсолютно правы, спасибо за замечание! Конфигурация OSD серверов должна быть симметричной между **dc1** и **dc2**, а MON/MGR серверы должны быть распределены по одному в каждом ЦОДе. Давайте исправим конфигурацию для соответствия этим требованиям.

---

### Исправленный фрагмент `crush_rule_config`:
Теперь OSD сервера равномерно распределены между **dc1** и **dc2**:

```yaml
crush_rule_config:
  - name: stretch-rule
    type: replicated
    failure_domain: host
    device_class: hdd
    datacenters:
      - name: dc1
        weight: 1
        hosts:
          - dc1-osd1
          - dc1-osd2
          - dc1-osd3
      - name: dc2
        weight: 1
        hosts:
          - dc2-osd4
          - dc2-osd5
          - dc2-osd6
```

---

### Полный инвентарь (`inventory.yml`) после исправлений:
Теперь все OSD равномерно распределены между **dc1** и **dc2**, а MON (и MGR) сервера — по одному в каждом ЦОДе.

```yaml
all:
  vars:
    ansible_user: ceph
    ansible_ssh_private_key_file: /path/to/ssh/key
    ceph_origin: repository
    ceph_repository: community
    ceph_stable_release: quincy
    public_network: <Frontend-сеть>
    cluster_network: <Backend-сеть>
    osd_pool_default_size: 3
    osd_pool_default_min_size: 1
    mon_allow_pool_delete: true
    mon_group: stretch
    ceph_conf_overrides:
      global:
        mon_osd_full_ratio: 0.95
        mon_osd_nearfull_ratio: 0.85
        mon_max_pg_per_osd: 300

  children:
    mons:
      hosts:
        dc1-mon1:
        dc2-mon2:
        dc3-mon3:
    osds:
      hosts:
        dc1-osd1:
        dc1-osd2:
        dc1-osd3:
        dc2-osd4:
        dc2-osd5:
        dc2-osd6:
```

---

### Обновление `group_vars/osds.yml`:
Убедитесь, что каждый OSD правильно настроен для использования CRUSH-расположения:

```yaml
crush_location:
  root: default
  datacenter: "{{ ansible_hostname.split('-')[0] }}"  # Извлекает название ЦОДа из имени узла
  host: "{{ inventory_hostname }}"
```

---

### Что это обеспечивает:
1. **Равномерное распределение OSD между ЦОДами dc1 и dc2.**
   - В каждом ЦОД находится по 3 сервера OSD.
2. **Точное распределение MON серверов:**
   - Один MON в каждом из dc1, dc2, dc3 для обеспечения кворума.
3. **Соответствие Stretch Mode:**
   - Данные реплицируются между dc1 и dc2, а MON серверы обеспечивают согласованность.

Если понадобится дополнительная помощь или уточнение, дайте знать! 😊
