COMPOSE_PROJECT_NAME=rabbitmq_exporter

## Rabbitmq exporter vars
# https://hub.docker.com/r/kbudde/rabbitmq-exporter
RABBIT_EXP_VER=1.0.0-RC13
# default:9419
RABBIT_EXP_PORT=

## Rabbitmq instance vars. Example: http://10.10.10.10:15672
RABBIT_URL=
# если юзер и пароль отсутствуют, то закомментировать в docker-compose файле аргументы "RABBIT_USER" и "RABBIT_PASSWORD"
RABBIT_USER=
RABBIT_PASSWORD=

