user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 200000

events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for"'
      '}';


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_cookie"';
    access_log  /var/log/nginx/access.log  main;
#    access_log  /var/log/nginx/access-json.log json_combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    port_in_redirect on;
    
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    proxy_http_version 1.1;
    proxy_buffers 32 4k;
    proxy_ignore_client_abort on;
    proxy_hide_header X-Powered-By;
    proxy_pass_header Authorization;

    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    
    gzip  on;

    server {
      listen          18080;
      server_name     "";

      ### For balancer   #################
      location /health_check {return 200 "OK\n";access_log off;}

      ### For nginx exporter  #################
      location /status {
        stub_status on;
        access_log off;
        allow 10.80.0.0/16;
        allow 172.30.0.0/16;
        allow 127.0.0.1;
        deny all;
      }
    }


    include /etc/nginx/conf.d/*.conf;
}
