    location /auth {
        proxy_send_timeout 150;
        proxy_read_timeout 150;
        proxy_pass              https://mps-keycloakx-dev.sz.rshbcloud.ru;
        proxy_set_header        X-Forwarded-Host  $host;
        proxy_set_header        Authorization $http_authorization;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size       10m;
        client_body_buffer_size    256k;
        proxy_buffer_size          256k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_temp_file_write_size 256k;
   }
