stream {

    upstream rabbitmq_dev {
         hash $remote_addr consistent;
         server 10.80.109.37:32001;
         #server 10.80.109.38:32001;
         #server 10.80.109.63:32001;
    }

    server {
         listen 5672 so_keepalive=on;
         proxy_timeout 60m;
         proxy_connect_timeout 120s;
         proxy_buffer_size 256k;
         proxy_socket_keepalive on;
         proxy_pass rabbitmq_dev;
    }

    upstream redis_dev {
         hash $remote_addr consistent;
         server 10.80.109.37:32002;
         #server 10.80.109.38:32002;
         #server 10.80.109.63:32002;
    }

    server {
         listen 6379  so_keepalive=on;
         proxy_timeout 60m;
         proxy_connect_timeout 120s;
         proxy_buffer_size 256k;
         proxy_socket_keepalive on;
         proxy_pass redis_dev;
    }

    upstream postgresql_dev {
         hash $remote_addr consistent;
         server 10.80.109.37:32003;
         server 10.80.109.38:32003;
         server 10.80.109.63:32003;
    }

    server {
         listen 5432  so_keepalive=on;
         proxy_timeout 240m;
         proxy_connect_timeout 120s;
         proxy_buffer_size 512k;
         proxy_socket_keepalive on;
         proxy_pass postgresql_dev;
    }
    upstream kafka_dev {
         hash $remote_addr consistent;
         server 10.80.109.37:32004;
         server 10.80.109.38:32004;
         server 10.80.109.63:32004;
    }

    server {
         listen 9092 so_keepalive=on;
         proxy_timeout 60m;
         proxy_connect_timeout 120s;
         proxy_buffer_size 256k;
         proxy_socket_keepalive on;
         proxy_pass kafka_dev;
    }
}

