COMPOSE_PROJECT_NAME=elasticexp

### ES-EXPORTER
# версия экспортера
ES_EXP_VER=1.1.0
# порт на хосте для работы экспортера
ES_EXP_PORT=9114

# хосты с ES
# Если имя и пароль НЕ пустые то они указываются через двоеточие и в конце переменной ОБЯЗАТЕЛЬНО добавлять символ @
# Пример: ES_USER_PASSWD01=vassyu:superpass@
ES_USER_PASSWD01=
ES_HOST_01=
ES_PORT_01=

ES_USER_PASSWD02=
ES_HOST_02=
ES_PORT_02=

ES_USER_PASSWD03=
ES_HOST_03=
ES_PORT_03=

ES_USER_PASSWD04=
ES_HOST_04=
ES_PORT_04=