[defaults]
inventory = ./inventory
log_path = ./logs/ansible.log
gathering = smart

fact_caching = jsonfile
fact_caching_connection = ./cachedir
fact_caching_timeout = 86400

#module_lang = en_US.UTF-8

timeout = 30

# Mitogen install
# pip install mitogen
# uncomment next two line
#strategy = mitogen_linear
#strategy_plugins = /usr/lib/python2.7/site-packages/ansible_mitogen/plugins/strategy

callback_whitelist = profile_tasks
stdout_callback = debug

roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true


[colors]
#highlight = white
#verbose = blue
verbose = white
#warn = bright purple
#error = red
#debug = dark gray
debug = white
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
