[defaults]
inventory = ./inventory
log_path = ./logs/ansible.log
gathering = smart
display_skipped_hosts = no
fact_caching = jsonfile
fact_caching_connection = ./cachedir
fact_caching_timeout = 86400

interpreter_python=auto_legacy

#module_lang = en_US.UTF-8

timeout = 30

# Mitogen install
# pip install mitogen
# uncomment next two line
#strategy = mitogen_linear
#strategy_plugins = /opt/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#####/usr/lib/python2.7/site-packages/ansible_mitogen/plugins/strategy

callback_whitelist = profile_tasks
stdout_callback = debug
#stdout_callback = yaml

roles_path = ./roles

allow_world_readable_tmpfiles=true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true

[colors]
#highlight = white
#verbose = blue
verbose = white
#warn = bright purple
#error = red
error = yellow
#debug = dark gray
debug = white
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
